<h1>The Euros histroy of France</h1>

<p>France is one of the most successful nations at the European Championship, 
<br>having won two titles in 1984 and 2000, and finishing as runners-up in 2016.<p>

<p>EURO-by-EURO record
<br>1960 Fourth place
<br>1964 Did not qualify
<br>1968 Did not qualify
<br>1972 Did not qualify
<br>1976 Did not qualify
<br>1980 Did not qualify
<br>1984 Winners
<br>1988 Did not qualify
<br>1992 Group stage
<br>1996 Semi-finals
<br>2000 Winners
<br>2004 Quarter-finals
<br>2008 Group stage
<br>2012 Quarter-finals
<br>2016 Runners-up<p>

<p>Biggest victory
<br>5-0: France vs Belgium, 16/06/1984 (group stage)

<p>Heaviest defeat
<br>4-1: Netherlands vs France, 13/06/2008 (group stage)<p>

<p>Highest scoring draw
<br>3-3: France vs Switzerland, 28/06/2021 (round of 16)<p>

<p>Highest scoring game
<br>9 goals: 4-5 vs Yugoslavia, 06/07/1960 (semi-finals)<p>

<p>Most goals scored at a EURO
<br>14 in 5 games in 1984 (av. 2.80)<p>

<p>Fewest goals scored at a EURO
<br>1 in 3 games in 2008 (av. 0.33)<p>

<p>Most different goalscorers at a EURO
<br>7: 2000<p>

<p>Fewest different goalscorers at a EURO
<br>1: 1992, 2008<p>
